spring.application.name=appveterinaria

# Configuración de la base de datos (URL de conexión, usuario y contraseña)
spring.datasource.url=jdbc:mysql://localhost:3307/appveterinaria  
spring.datasource.username=root  
spring.datasource.password=mpjc0728  

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update  # Actualiza la estructura de la BD según las entidades (útil en desarrollo)
spring.jpa.show-sql=true  # Muestra las consultas SQL en consola
spring.jpa.properties.hibernate.format_sql=true  # Formatea las consultas para mayor legibilidad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # Dialecto específico para MySQL

# Configuración para servir archivos estáticos como imágenes desde /static/
spring.web.resources.static-locations=classpath:/static/

# Configuración para carga de archivos (límite de tamaño)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración personalizada para JWT (clave secreta y duración del token en segundos)
jwt.secret=veterinariaSecretKey2024
jwt.expiration=86400  # 24 horas (86400 segundos)

# Puerto del servidor en el que se ejecutará la aplicación
server.port=8095

# Nivel de logging para ver mensajes de DEBUG relacionados con la seguridad (útil para depuración)
logging.level.com.app.veterinaria.security=DEBUG
