spring.application.name=appveterinaria
spring.datasource.url=jdbc:mysql://localhost:3307/appveterinaria
spring.datasource.username=root
spring.datasource.password=mpjc0728

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración para archivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configuración JWT
jwt.secret=veterinariaSecretKey2024
jwt.expiration=86400

server.port = 8095

#ver los mensajes DEBUG si es necesario
logging.level.com.app.veterinaria.security=DEBUG 